<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<resources>
    <string-array name="entries_fontsize_preference">
        <item>6 pt</item>
        <item>7 pt</item>
        <item>8 pt</item>
        <item>9 pt</item>
        <item>10 pt</item>
        <item>12 pt</item>
        <item>14 pt</item>
        <item>16 pt</item>
        <item>20 pt</item>
    </string-array>

	<!-- Do not localize entryvalues -->
    <string-array name="entryvalues_fontsize_preference">
        <item>0</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>12</item>
        <item>14</item>
        <item>16</item>
        <item>20</item>  
    </string-array>

    <string-array name="entries_color_preference">
        <item>Black text on white</item>
        <item>White text on black</item>
        <item>White text on blue</item>  
    </string-array>

	<!-- Do not localize entryvalues -->
    <string-array name="entryvalues_color_preference">
        <item>0</item>
        <item>1</item>
        <item>2</item>  
    </string-array>

    <string-array name="entries_line_preference">
        <item>One</item>
        <item>Five</item>
        <item>Ten</item>
    </string-array>

    <!-- Do not localize entryvalues -->
    <string-array name="entryvalues_lines_preference">
        <item>1</item>
        <item>5</item>
        <item>10</item>
    </string-array>

   <string-array name="entries_screenorientation_preference">
	   <item>Auto</item>
	   <item>Portrait</item>
	   <item>Landscape</item>  
   </string-array>
   
  <!-- Do not localize entryvalues -->
  <string-array name="entryvalues_screenorientation_preference">
	  <item>0</item>
	  <item>1</item>
	  <item>2</item>
  </string-array>
</resources>
